{ name = "purescript-bridge-json-helpers"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "bigints"
  , "concurrent-queues"
  , "console"
  , "control"
  , "coroutines"
  , "datetime"
  , "debug"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "free"
  , "freeap"
  , "freet"
  , "functions"
  , "halogen"
  , "halogen-subscriptions"
  , "identity"
  , "integers"
  , "json-helpers"
  , "lists"
  , "markdown"
  , "maybe"
  , "newtype"
  , "nullable"
  , "ordered-collections"
  , "parallel"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "psci-support"
  , "rationals"
  , "servant-support"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "undefinable"
  , "unfoldable"
  , "unsafe-coerce"
  , "uuid"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-socket"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
